server {
    listen 80;  # Escucha en el puerto 80 para solicitudes HTTP
    server_tokens off;  # Desactiva la inclusión de información de versión de Nginx en las respuestas del servidor
    sendfile on;  # Activa el envío de archivos estáticos utilizando el sistema de archivos del servidor
    client_max_body_size 10m;  # Ajusta el tamaño máximo de la solicitud a 100 megabytes
    location /pprincipal/static/ {  # Configura la ubicación de los archivos estáticos
        alias /pprincipal/static/;  # Ruta absoluta a la carpeta que contiene los archivos estáticos
        expires max;  # Configura el tiempo máximo de almacenamiento en caché para estos archivos
    }

    location /pprincipal/media/ {  # Configura la ubicación de los archivos multimedia
        alias /pprincipal/media/;  # Ruta absoluta a la carpeta que contiene los archivos multimedia
        expires max;  # Configura el tiempo máximo de almacenamiento en caché para estos archivos
    }

    location / {  # Configura la ubicación de la aplicación
        proxy_pass http://BackendPPrincipal:8000/;  # Dirección de la aplicación que se ejecuta en el puerto 8002
        # proxy_set_header Host $http_host;  # Configura el encabezado del host para que sea el del cliente
        proxy_set_header X-Real-IP $remote_addr;  # Configura la dirección IP real del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Configura la dirección IP del cliente y del proxy

        add_header X-Content-Type-Options nosniff;  # Configura la opción de tipo de contenido para evitar ataques de Cross-Site Scripting (XSS)
        add_header X-XSS-Protection "1; mode=block";  # Configura la protección XSS
        add_header X-Frame-Options SAMEORIGIN;  # Configura la política de mismo origen para evitar ataques de Clickjacking
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https://cdn.jsdelivr.net;";  # Configura la política de seguridad del contenido
    }
}
